#tag-list
    margin-left: 50%
    margin-top: 0em
    padding-left: 0em
    padding-top: 0.2em
    font-size: 0.9em
    list-style: none

#tag-list li 
    display: inline
    padding-right: 0.3em

#tag-list a:link, #categories a:visited, #categories a:active 
    color: #000

#tag-list a:hover
    text-decoration: underline

#content
    padding-left: 0 !important
    padding-right: 0 !important
    
.article
    display: block
    padding-top: 0.25em
    padding-bottom: 0.25em
    padding-left: 1em
    padding-right: 1em

.article:hover
    background-color: #eeeeee

.article:nth-child(even)
    background-color: #ddd

.article:nth-child(even):hover
    background-color: #eeeeee

.article .right
    float: right

.article .right .date
    font-size: 0.8em
    color: #808080

.article .right .comment-count
    font-size: 0.8em

.article .right .tags
    font-size: 0.8em

.article .left .title
    font-size: 1.2em

.article .left .recap
    font-size: 0.9em
    color: #000000
