<h1>About Me

<p>
   Hi, my name is Pascal Wittman and I am a software engineer and
   computer scientist. Currently I build software for insurance companies
   at <a href="https://red6-es.de">red6</a>. We are a small company with
   a focus on agile, modern and custom-tailored software development.

<h2>Software

<p>
   Software engineering is much more than just coding. To me, it is the
   process of learning and refining ideas until they come alive. Writing
   software is like writing down a plan on how to realize your idea. The
   difference is, that writing software requires you to be as precise
   that a computer understands you and at the same time as understandable
   that someone understands your program in five or more years.

<p>
   Finding the balance between fast, understandable and maintainable code
   and choosing the right tools for the given taks is what makes the
   technical side of software engineering interessting to me. When I
   encouter problems that do not have satisfiable solutions I try hard to
   find some. This quest leads to tools like <a
   href="https://github.com/red6/dmn-check">dmn-check</a>, a tool to find
   inconsitencies and bugs in DMN files with static analysis.

<p>
   I also like the social and subject-specific side of software
   engineering. At the beginning of a new project you are (most likely)
   not an expert of the subject-specific side. However, in many
   conversations with the experts of the subject you start becoming an
   expert as well. You might never be on the level of the real experts,
   but you can often contribute to subject-specific issues because of
   your technical point of view. You are the person that has to implement
   the ideas, therefore you sometimes have to ask precise, uncomfortable
   questions.

<h2>Passions Beyond Software

<p>
   Besides software I spend much time with my family and try to be in the
   outdoors as much as possible. On holidays and extended weekends you
   will likely see my kayaking, climbing or sking. When possible I try to
   be on my own (together with my family) and avoid the masses. For
   example, we like to do ski touring instead of regular aplin sking.
