<h2>Datenschutzerklärung</h2>
<p>Die Nutzung unserer Seite ist ohne  eine Angabe von personenbezogenen Daten möglich. Für die Nutzung einzelner  Services unserer Seite können sich hierfür abweichende Regelungen ergeben, die in  diesem Falle nachstehend gesondert erläutert werden. Ihre personenbezogenen  Daten (z.B. Name, Anschrift, E-Mail, Telefonnummer, u.ä.) werden von uns nur  gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Daten sind dann  personenbezogen, wenn sie eindeutig einer bestimmten natürlichen Person  zugeordnet werden können. Die rechtlichen Grundlagen des Datenschutzes finden  Sie im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG). Nachstehende  Regelungen informieren Sie insoweit über die Art, den Umfang und Zweck der  Erhebung, die Nutzung und die Verarbeitung von personenbezogenen Daten durch  den Anbieter</p>

<p>
  <strong>
    Pascal Wittmann<br>
    Steenwisch 47a<br>
    22527 Hamburg
  
<p><strong>datenschutz@pascal-wittmann.de</strong></p>
<p>Wir weisen darauf hin, dass die  internetbasierte Datenübertragung Sicherheitslücken aufweist, ein lückenloser Schutz vor Zugriffen durch Dritte somit unmöglich ist.</p>

<h4>Serverdaten</h4>
<p>Aus technischen Gründen werden u.a. folgende Daten, die Ihr Internet-Browser an  uns bzw. an unseren Webspace-Provider  übermittelt, erfasst (sogenannte Serverlogfiles): <br>
<br>
            - Browsertyp und -version <br>
            - verwendetes Betriebssystem <br>
            - Webseite, von der aus Sie uns besuchen (Referrer URL) <br>
            - Webseite, die Sie besuchen <br>
            - Datum und Uhrzeit Ihres Zugriffs <br>
            - Ihre Internet Protokoll (IP)-Adresse. <br>
<br>
            Diese anonymen Daten werden getrennt von Ihren eventuell angegebenen personenbezogenen  Daten gespeichert und lassen so keine Rückschlüsse auf eine bestimmte Person  zu. Sie werden zu statistischen Zwecken ausgewertet, um unseren  Internetauftritt und unsere Angebote optimieren zu können. </p>

<h4>Kontaktmöglichkeit</h4>
<p>Wir  bieten Ihnen auf unserer Seite die Möglichkeit, mit uns per E-Mail und/oder  über ein Kontaktformular in Verbindung zu treten. In diesem Fall werden die vom  Nutzer gemachten Angaben zum Zwecke der Bearbeitung seiner Kontaktaufnahme  gespeichert. Eine Weitergabe an Dritte erfolgt nicht. Ein Abgleich der so  erhobenen Daten mit Daten, die möglicherweise durch andere Komponenten unserer  Seite erhoben werden, erfolgt ebenfalls nicht.</p>

<h4>Kommentarmöglichkeit</h4>
<p>Wir  bieten Ihnen auf unserer Seite die Möglichkeit, Kommentare zu den einzelnen  Beiträgen zu hinterlassen. Hierbei wird die IP- Adresse des Verfassers/Anschlussinhabers  gespeichert. Diese Speicherung erfolgt zu unserer Sicherheit für den Fall, dass  vom Verfasser durch seinen Kommentar hierbei in Rechte Dritter eingegriffen  wird und/oder widerrechtliche Inhalte abgesetzt werden. Somit besteht ein  Eigeninteresse unsererseits an den gespeicherten Daten des Verfassers, zumal  wir unter Umständen wegen derartigen Rechtsverletzungen belangt werden können.  Eine Weitergabe an Dritte erfolgt nicht. Ein Abgleich der so erhobenen Daten  mit Daten, die möglicherweise durch andere Komponenten unserer Seite erhoben  werden, erfolgt ebenfalls nicht.</p>

<h3>Auskunft/Widerruf/Löschung</h3>
<p>Sie können  sich aufgrund des Bundesdatenschutzgesetzes bei Fragen zur Erhebung, Verarbeitung  oder Nutzung Ihrer personenbezogenen Daten und deren Berichtigung, Sperrung,  Löschung oder einem Widerruf einer erteilten Einwilligung unentgeltlich an uns  wenden. Wir weisen darauf hin, dass Ihnen ein Recht auf Berichtigung falscher  Daten oder Löschung personenbezogener Daten zusteht, sollte diesem Anspruch  keine gesetzliche Aufbewahrungspflicht entgegenstehen.</p>
<p>
<a target="_blank" href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html">Muster-Datenschutzerklärung</a> der <a target="_blank" href="https://www.ratgeberrecht.eu/">Anwaltskanzlei Weiß &amp; Partner</a></p>