body
    background-color: #393939
    font-size: 1em
    font-family: serif font-style: normal font-weight: normal

#powered-by
    position: absolute
    top: 0
    left: 0
    border: 0

#newsfeed
    position: absolute
    top: 3em
    right: 10%
    border: 0

#quote
    color: #ffffff
    text-align: center

img
    border: 0px

hr
    background-color: #aaaaaa
    color: #aaaaaa
    border: 0 none
    height: 1px

textarea
    height: 5em

#message-box
    border-radius: 5px
    background-color: #ffffff
    width: 66%
    margin: 0 auto
    margin-top: 2em

#container
    width:66%
    margin:0 auto
    padding-top: 3em
    padding-bottom: 3em

.xtop, .xbottom
    clear:both
    display:block
    background:transparent

.xb1, .xb2, .xb3, .xb4
    display:block
    overflow:hidden

.xb1, .xb2, .xb3
    height:1px

.xb2, .xb3, .xb4
    background: #fff
    border-left:1px solid #fff
    border-right:1px solid #fff

.xb1
    margin:0 5px
        background:#fff

.xb2
    margin:0 3px
        border-width:0 2px

.xb3
    margin:0 2px

.xb4
    height:2px
        margin:0 1px

#title
    font-size: 1.5em
    text-align: center
    float:left
    width:50%

#title a:link, #title a:visited, #title a:active, #title a:hover
    text-decoration: none
    color: #fff

#navigation
    font-size:1.5em
    list-style: none
    text-align: left
    float:left
    margin-top: 0
    margin-right: 0
    margin-left: 0
    margin-bottom: 0
    padding: 0
    border-bottom: 0.1em solid #393939

#navigation a:link, #navigation a:visited, #navigation a:active, #navigation a:hover
    text-decoration: none
    color: #0099ff

#navigation a
    display: inline
    background-color: #fff
    margin-left: 0.3em
    padding: 0.1em 0.1em 0em 0.1em
    border-top: 0.1em solid #fff
    border-left: 0.1em solid #fff
    border-right: 0.1em solid #fff

#navigation #active
    border-bottom: 0.2em solid #fff

#content
    clear: both
    background-color: #fff
    padding: 1em
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 10px
    border-radius: 10px
    behavior: url("border-radius.htc")

#content h2
    display: block
    font-size: 1.2em
    color: #000
    margin-bottom: 0em
    padding-bottom: 0em

#content p
    margin-top: 0.5em

#content pre
    padding-left: 3em

#content sup
    font-size: 0.7em

#content a
    color: #0099ff
    text-decoration: none

#content a:after
    content: '⇡'

#content a:hover, #content a:active
    text-decoration: none

#content a.nodecoration
    color: #000
    text-decoration: none
    border-bottom: 0px

#content a[href^="@{RootR}"]:after
    content: ''

#content .margin
    padding-left: 1em
    padding-right: 1em

label
    display: block
    width: 7em
    float: left

.multi-column
    padding-left: 3em

.multi-column ul
    margin: 0
    padding: 0
    width: 40em

.multi-column br
    clear: left

.multi-column li
    float: left
    width: 20em

#footer
    color: #fff
    font-size: 0.8em
    padding-top: 0.5em

#footer a
    color: #fff

#footer #left
    float: left

#footer #right
    float: right
