html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: sans-serif
  color: #000
  max-width: 80rem
  margin: 0 auto
  padding: 0

main
    margin-block-start: 1em
    margin-block-end: 1em
    padding-inline-start: 40px
    padding-inline-end: 40px

a 
    color: #555
    text-decoration: none

a[href^="http://"]:before
    font-size: 0.6em
    content: '⚠️'

a[href^="http://"]:after
    font-size: 0.6em
    content: '⚠️'

#message-box
    border-radius: 5px
    background-color: #ffffff
    width: 66%
    margin: 0 auto
    margin-top: 2em
    max-width: 60em

.head 
    display: flex

.left 
    flex: 1
    justify-content: flex-start

.right
    flex: 1
    justify-content: flex-end

.head header
    flex: 1
    display: flex
    justify-content: center
    align-items: center

#netcup
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center

nav 
    justify-content: flex-start
    display: flex
    align-items: center
    flex: 1
    margin: 0

nav ul
    list-style-type: none

nav li  
   align-items: center

nav a
  font-size: 1.8rem
  color: black
  text-decoration: none

footer 
  margin-top: 3rem
  padding: 1.2rem 0
  border-top: 0.2rem solid #777
  font-size: 1.2rem
  color: #555

h1
  font-size: 2.4rem

h2
  font-size: 2rem

article .header
  font-size: 1.4rem
  color: #555

header
    padding: 1.2rem 0

footer 
    text-align: center

footer a 
    text-decoration: underline