section h2
    font-style: italic
    color: #555

.tag-box
    border-radius: 5px 10px
    background-color: lightgrey
    padding: 0.3em

.comment blockquote
        padding: 0.5em
        margin-left: 0
        margin-top: 0.2em
        border-radius: 10px

.comment blockquote p
        padding: 0
        margin: 0 !important

.comment:nth-child(2n+1) blockquote
        background-color: #dcdcdc

.comment:nth-child(2n) blockquote
        background-color: #efefef

.indent-0
  padding-left: 0em
.indent-2
  padding-left: 2em
.indent-4
  padding-left: 4em
.indent-6
  padding-left: 6em
.indent-8
  padding-left: 8em

label
    display: block
    width: 10em
    float: left